Malaga/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Malaga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Collections="using:System.Collections"
    x:Class="Malaga.MainPage"
    mc:Ignorable="d">

	<Grid x:Name="rootGrid" Background="WhiteSmoke" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Popup x:Name="popupChooseCategories" Margin="30" HorizontalAlignment="Left" MaxWidth="400">

			<Border 
                BorderBrush="#CCCC5E29"
				Background="#DDFFFFFF"
                BorderThickness="2"
				>
				<StackPanel>
					<TextBlock Text="Please choose categories you like" FontSize="38" Foreground="#EECC5E29" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20"/>
					<TextBlock Text="In order to provide the best experience to you, please take a second to select what field you want to have for your trip" Foreground="#AACC5E29" TextAlignment="Justify" TextWrapping="Wrap" Margin="10"/>
					<Grid Margin="30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Margin="10">
							<CheckBox Foreground="#CCCC5E29" x:Name="checkBoxFood">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Food" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxDrinks" Foreground="#CCCC5E29">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Drinks" Foreground="#CCCC5E29" />
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxRestaurant" Foreground="#CCCC5E29">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Restaurant" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxMuseum" Foreground="#CCCC5E29">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE114;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Museum" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxPub">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Pub" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxShopping">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE14D;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Shopping" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

						</StackPanel>
						<StackPanel Grid.Column="1" Margin="10">

							<CheckBox x:Name="checkBoxLocal">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE1C4;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Local Flavour" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxIce">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Ice Cream" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxSport">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29" />
									<TextBlock Text="Sport" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxBeauty">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Beauty Spas" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

							<CheckBox x:Name="checkBoxEducation">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE170;" Margin="14,0" Foreground="#CCCC5E29"/>
									<TextBlock Text="Club" Foreground="#CCCC5E29"/>
								</StackPanel>
							</CheckBox>

						</StackPanel>
					</Grid>
					<Button x:Name="FirstBootSaveButton" 
							Click="FirstBootSaveButton_Click"
							Margin="10" Content="Save"  HorizontalAlignment="Center" Foreground="#CCCC5E29" Background="#44CC5E29"/>
				</StackPanel>
			</Border>
		</Popup>
		<Pivot 
			x:Name="rootPivot" 
			HorizontalContentAlignment="Center" 
			SelectionChanged="rootPivot_SelectionChanged" 
			HeaderFocusVisualPlacement="ItemHeaders"
			>
			<!--Page One, Map Page-->
			<PivotItem>
				<PivotItem.Header>
					<StackPanel>
						<FontIcon
							HorizontalAlignment="Center"
							Margin="0,3,0,0"
							Glyph="&#xE707;"
							Foreground="#CCCC5E29"
							FontSize="22" 
							/>
						<TextBlock
							FontFamily="Segoe UI"
							Text="Map"
							Foreground="#CCCC5E29"
							Style="{StaticResource CaptionTextBlockStyle}"
							LineStackingStrategy="BlockLineHeight"
							LineHeight="14"
							MaxLines="2"
							IsTextScaleFactorEnabled="False"
							TextAlignment="Center"
							HorizontalAlignment="Center"
							Margin="2,3,2,0" 
							/>
						<Rectangle 
							x:Name="lineTab1" 
							Visibility="Visible" 
							Fill="#FFCC5E29" 
							Height="3" 
							Stretch="Fill"
							/>
					</StackPanel>
				</PivotItem.Header>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Maps:MapControl 
						MapServiceToken="3IQ2MJ5gkciVn8b5xidm~M_LYV5JgnbcVjMwEYBgwGg~AldQ-QmPqd_8enTrQejIsh7RT6M1oSOvs7bW2j4TCnNJdrZ9QkrEVr6d8aDekv26"
						Grid.Row="0" 
						ColorScheme="Light" 
						x:Name="mainMap" 
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						MapTapped="mainMap_Tapped"
						MapElementClick="mainMap_MapElementClick" Loaded="mainMap_Loaded"
						
						/>
					<Grid Grid.Row="1">
						<Grid 
							x:Name="EditScrollView" 
							Visibility="Collapsed"
							Grid.Column="1" 
							Grid.Row="1" 
							Grid.ColumnSpan="1" 
							Margin="10"
							>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							
							<ScrollViewer Grid.Column="0">
								<StackPanel>
									<TextBox 
										x:Name="boxName" 
										Header="Name" 
										Margin="10" 
										IsTextPredictionEnabled="True" 
										PlaceholderText="Name" 
										IsSpellCheckEnabled="True" 
										InputScope="AlphanumericFullWidth" 
										/>
									<TextBox 
										x:Name="boxDesc" 
										Header="Description" 
										Margin="10" 
										IsTextPredictionEnabled="True" 
										PlaceholderText="Description" 
										IsSpellCheckEnabled="True" 
										InputScope="AlphanumericFullWidth"
										/>
									<FlipView MaxHeight="180">
										<FlipViewItem>
											<StackPanel>
												<TextBox 
													x:Name="streetBox" 
													TextChanged="streetBox_TextChanged" 
													Header="Street" 
													Margin="10" 
													PlaceholderText="main street 19" 
													InputScope="AlphanumericFullWidth"
													/>
												<TextBox 
													x:Name="townBox" 
													TextChanged="streetBox_TextChanged" 
													Header="Town" 
													Margin="10" 
													PlaceholderText="1162, St-Prex" 
													InputScope="AlphanumericFullWidth"
													/>
											</StackPanel>
										</FlipViewItem>
										<FlipViewItem>
											<StackPanel>
												<TextBox 
													x:Name="latBox" 
													Header="Latitude" 
													Margin="10" 
													PlaceholderText="0.00" 
													InputScope="Digits"
													/>
												<TextBox 
													x:Name="LonBox" 
													TextChanged="latBox_TextChanged" 
													Header="Longitude" 
													Margin="10" 
													PlaceholderText="0.00" 
													InputScope="Digits"
													/>
											</StackPanel>
										</FlipViewItem>
									</FlipView>
									<ComboBox 
										x:Name="typeSelect" 
										Header="Type" 
										HorizontalAlignment="Center" 
										VerticalAlignment="Stretch"
										>
										<ComboBoxItem Content="Bar" />
										<ComboBoxItem Content="Club" />
										<ComboBoxItem Content="Restaurant" />
										<ComboBoxItem Content="Visit" />
									</ComboBox>
								</StackPanel>
							</ScrollViewer>

							<StackPanel Grid.Column="1" VerticalAlignment="Center">
								<Button 
									Content="Update" 
									x:Name="UpdateButton" 
									Click="UpdateButton_Click" 
									Margin="10" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Stretch" 
									Grid.Column="0"
									/>

								<Button 
									Content="Hide" 
									x:Name="HideButton"
									Click="HideButton_Click"
									Margin="10" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Stretch" 
									Grid.Column="1"
									/>
							</StackPanel>
							
						</Grid>

						<ScrollViewer 
							x:Name="scrollview" 
							Visibility="Visible"
							Background="WhiteSmoke"
							IsEnabled="True" 
							IsScrollInertiaEnabled="True" 
							IsVerticalRailEnabled="True"
							Margin="10"
							Tapped="scrollview_Tapped"
							>
							<StackPanel>
								<GridView 
									Margin="10" 
									x:Name="pointGrid" 
									Tapped="pointGrid_Tapped"
									RightTapped="pointGrid_RightTapped"
									IsRightTapEnabled="True"
									ItemsSource="{x:Bind CollectionMapPoint}"						FocusVisualSecondaryBrush="#33CC5E29"
									>
									<GridView.ItemTemplate>
										<DataTemplate >
											<StackPanel 
												Margin="10"
												BorderBrush="#88CC5E29" 
												BorderThickness="1"
												>
												<Image 
													Source="{Binding PhotoUrl, Mode=OneWay}" 
													MaxWidth="120" 
													MaxHeight="120" 
													Stretch="UniformToFill"
													Margin="10"
													/>
												<TextBlock 
													Foreground="#CCCC5E29" 
													Text="{Binding Name, Mode=OneWay}" 
													Margin="5"
													/>
												<TextBlock 
													Foreground="#CCCC5E29"
													Text="{Binding Description, Mode=OneWay}"
													Margin="5"
													/>
											</StackPanel>
										</DataTemplate>
									</GridView.ItemTemplate>
									<GridView.Resources>
										<MenuFlyout x:Name="mapPointGridViewFlyout">
											<MenuFlyoutItem x:Name="Edit"  Text="Edit" Click="EditButton_Click"/>
											<MenuFlyoutItem x:Name="Remove" Text="Remove" Click="DeleteButton_Click" />
										</MenuFlyout>
									</GridView.Resources>
								</GridView>
							</StackPanel>
						</ScrollViewer>


					</Grid>

					<!-- Bottom app bar -->
					<StackPanel 
						Orientation="Horizontal" 
						HorizontalAlignment="Center" 
						Grid.Row="2" 
						Background="Transparent"
						>
						<ToggleButton 
							x:Name="toggle" 
							Checked="AppBarToggleButton_Checked" 
							Unchecked="AppBarToggleButton_Checked" 
							Background="Transparent"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE909;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Aerial view" 
									HorizontalAlignment="Center" 
									FontSize="12"
									/>
							</StackPanel>
						</ToggleButton>

						<ToggleButton 
							x:Name="followToggle" 
							Click="followToggle_Click" 
							IsChecked="False" 
							Background="Transparent"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE81D;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Follow" 
									HorizontalAlignment="Center" 
									FontSize="12" 
									/>
							</StackPanel>
						</ToggleButton>

						<ToggleButton 
							x:Name="trafficToggle" 
							Click="trafficToggle_Click" 
							IsChecked="False" 
							Background="Transparent"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE7EC;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Trafic" 
									HorizontalAlignment="Center" 
									FontSize="12" 
									/>
							</StackPanel>
						</ToggleButton>

						<Button Background="Transparent" Foreground="#BBCC5E29">
							<StackPanel>
								<FontIcon 
									Glyph="&#xE71C;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Filter by" 
									HorizontalAlignment="Center" 
									FontSize="12" 
									/>
							</StackPanel>
							<Button.Flyout>
								<MenuFlyout>
									<MenuFlyoutItem Click="FlyoutSelectBar" Text="Bar" />
									<MenuFlyoutItem Click="FlyoutSelectClub" Text="Club" />
									<MenuFlyoutItem Click="FlyoutSelectRest" Text="Restaurant" />
									<MenuFlyoutItem Click="FlyoutSelectAll" Text="All" />
								</MenuFlyout>
							</Button.Flyout>
						</Button>

						<Button 
							x:Name="AddButton" 
							Background="Transparent"
							Click="AddButton_Click"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE710;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Add" 
									HorizontalAlignment="Center"
									FontSize="12" 
									/>
							</StackPanel>
						</Button>
						<Button
							x:Name="refreshButton"
							Background="Transparent"
							Click="refreshButton_Click"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon
									Glyph="&#xE117;"
									HorizontalAlignment="Center"
									/>
								<TextBlock
									Text="Refresh"
									HorizontalAlignment="Center"
									FontSize="12"
									/>
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</PivotItem>




			<!-- Page 2 - Yelp general page -->
			<PivotItem>
				<PivotItem.Header>
					<StackPanel>
						<FontIcon
							HorizontalAlignment="Center"
							Margin="0,3,0,0"
							Glyph="&#xE753;"
							FontSize="22" 
							Foreground="#CCCC5E29"
							/>
						<TextBlock
							FontFamily="Segoe UI"
							Text="Yelp"
							Style="{StaticResource CaptionTextBlockStyle}"
							LineStackingStrategy="BlockLineHeight"
							LineHeight="14"
							MaxLines="2"
							IsTextScaleFactorEnabled="False"
							TextAlignment="Center"
							HorizontalAlignment="Center"
							Margin="2,3,2,0" 
							Foreground="#CCCC5E29"
							/>
						<Rectangle 
							x:Name="lineTab2" 
							Visibility="Collapsed" 
							Fill="#FFCC5E29" 
							Height="3" 
							Stretch="Fill"
							/>
					</StackPanel>
				</PivotItem.Header>
				
				<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<ProgressRing 
						x:Name="ring" 
						Visibility="Visible" 
						IsActive="True" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
						Height="30" 
						Width="30"
						/>
					<Grid>
						<ScrollViewer IsScrollInertiaEnabled="True" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
							<!-- ZOOM IN -->
							<SemanticZoom ScrollViewer.ZoomMode="Enabled" ViewChangeStarted="SemanticZoom_ViewChangeStarted" IsZoomOutButtonEnabled="True">
								<SemanticZoom.ZoomedInView>
									<ListView ItemsSource="{x:Bind CollectionOfCollection}" SelectionMode="None">
										<ListView.ItemTemplate>
											<DataTemplate>
												<ScrollViewer 
											ViewChanged="OnScrollViewerViewChanged" 
											x:Name="yelp_scrollviewer"
											IsScrollInertiaEnabled="True" 
											IsVerticalRailEnabled="false"
											HorizontalScrollMode="Enabled"
											VerticalScrollMode="Disabled"
											IsHorizontalRailEnabled="True"
											HorizontalScrollBarVisibility="Visible"
											VerticalScrollBarVisibility="Disabled"
											>
													<GridView 
												SelectionMode="Multiple" 
												IsItemClickEnabled="True" 
												ItemClick="GridView_ItemClick"
												Margin="10" 
												ItemsSource="{Binding}"
												>
														<GridView.ItemsPanel>
															<ItemsPanelTemplate>
																<ItemsWrapGrid 
															Orientation="Vertical" 
															MaximumRowsOrColumns="1"
															/>
															</ItemsPanelTemplate>
														</GridView.ItemsPanel>

														<GridView.ItemTemplate>
															<DataTemplate x:DataType="local:Business">
																<StackPanel 
															Margin="10" 
															BorderBrush="#88CC5E29" 
															BorderThickness="1"
															>
																	<TextBlock  
																Text="{x:Bind Name, Mode=OneWay}" 
																TextAlignment="Center" 
																TextWrapping="Wrap" 
																HorizontalAlignment="Center" 
																Margin="5" 
																Foreground="#FFCC5E29"
																/>
																	<Image 
																Source="{x:Bind PhotoUrl, Mode=OneWay}" 
																MaxWidth="140" 
																MaxHeight="140" 
																Stretch="UniformToFill" 
																Margin="5"
																/>
																	<TextBlock 
																Text="{x:Bind Description, Mode=OneWay}" 
																Margin="5" 
																/>
																	<Image 
																Source="{x:Bind Rating, Mode=OneWay}" 
																MaxWidth="140" 
																Margin="5" 
																/>
																</StackPanel>
															</DataTemplate>
														</GridView.ItemTemplate>
													</GridView>
												</ScrollViewer>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</SemanticZoom.ZoomedInView>

								<!-- ZOOM OUT -->
								<SemanticZoom.ZoomedOutView>
									<ListView ItemsSource="{x:Bind ListOfCategories}">
										<ListView.ItemTemplate>
											<DataTemplate x:DataType="local:Categories">
												<TextBlock Text="{x:Bind Name, Mode=OneWay}" />
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</SemanticZoom.ZoomedOutView>
							</SemanticZoom>
						</ScrollViewer>
					</Grid>
					<Button
						x:Name="SaveYelpButton"
						Content="Save" 
						Grid.Row="3"
						Visibility="Collapsed"
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch"
						Background="#FF47BCFF" 
						Click="SaveYelpButton_Click"
					/>
				</StackPanel>
			</PivotItem>





			<PivotItem >
				<!--Pivot content goes here-->
				<PivotItem.Header>
					<StackPanel>
						<FontIcon
							HorizontalAlignment="Center"
							Margin="0,3,0,0"
							Glyph="&#xE725;"
							FontSize="22"
							Foreground="#CCCC5E29"
							/>
						<TextBlock
							FontFamily="Segoe UI"
							Text="No sense"
							Style="{StaticResource CaptionTextBlockStyle}"
							LineStackingStrategy="BlockLineHeight"
							LineHeight="14"
							MaxLines="2"
							IsTextScaleFactorEnabled="False"
							TextAlignment="Center"
							HorizontalAlignment="Center"
							Margin="2,3,2,0"
							Foreground="#CCCC5E29"
							/>
						<Rectangle 
							x:Name="lineTab3" 
							Fill="#FFCC5E29"
							Height="3" 
							Stretch="Fill"
							Visibility="Collapsed"
							/>
					</StackPanel>
				</PivotItem.Header>
				<StackPanel>
					<TextBlock Text="Content of pivot item 3."/>
					<Button Content="Popup" Click="Button_Click" />
				</StackPanel>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
