Malaga/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Malaga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Collections="using:System.Collections"
    x:Class="Malaga.MainPage"
    mc:Ignorable="d">

	<Grid x:Name="rootGrid" Background="WhiteSmoke" Visibility="Visible">
		<!--<Grid>
			<StackPanel>
				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Food" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Drinks" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Restaurant" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE114;" Margin="14,0" />
						<TextBlock Text="Museum" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Pub" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE14D;" Margin="14,0" />
						<TextBlock Text="Shopping" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE1C4;" Margin="14,0" />
						<TextBlock Text="Local Flavour" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Ice Cream" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Sport" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Beauty Spas" />
					</StackPanel>
				</CheckBox>

				<CheckBox Width="{Binding OpenPaneLength, ElementName=splitview}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE170;" Margin="14,0" />
						<TextBlock Text="Education" />
					</StackPanel>
				</CheckBox>

			</StackPanel>-->
		<!--</Grid>-->

		<Pivot 
			x:Name="rootPivot" 
			HorizontalContentAlignment="Center" 
			SelectionChanged="rootPivot_SelectionChanged" 
			HeaderFocusVisualPlacement="ItemHeaders"
			Title="Malaga"
			>
			<!--Page One, Map Page-->
			<PivotItem>
				<PivotItem.Header>
					<StackPanel>
						<FontIcon
							HorizontalAlignment="Center"
							Margin="0,3,0,0"
							Glyph="&#xE707;"
							Foreground="#CCCC5E29"
							FontSize="22" 
							/>
						<TextBlock
							FontFamily="Segoe UI"
							Text="Map"
							Foreground="#CCCC5E29"
							Style="{StaticResource CaptionTextBlockStyle}"
							LineStackingStrategy="BlockLineHeight"
							LineHeight="14"
							MaxLines="2"
							IsTextScaleFactorEnabled="False"
							TextAlignment="Center"
							HorizontalAlignment="Center"
							Margin="2,3,2,0" 
							/>
						<Rectangle 
							x:Name="lineTab1" 
							Visibility="Visible" 
							Fill="#FFCC5E29" 
							Height="3" 
							Stretch="Fill"
							/>
					</StackPanel>
				</PivotItem.Header>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Maps:MapControl 
						MapServiceToken="3IQ2MJ5gkciVn8b5xidm~M_LYV5JgnbcVjMwEYBgwGg~AldQ-QmPqd_8enTrQejIsh7RT6M1oSOvs7bW2j4TCnNJdrZ9QkrEVr6d8aDekv26"
						Grid.Row="0" 
						ColorScheme="Light" 
						x:Name="mainMap" 
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						MapTapped="mainMap_Tapped"
						MapElementClick="mainMap_MapElementClick" Loaded="mainMap_Loaded"
						
						/>
					<Grid Grid.Row="1">
						<Grid 
							x:Name="EditScrollView" 
							Visibility="Collapsed"
							Grid.Column="1" 
							Grid.Row="1" 
							Grid.ColumnSpan="1" 
							Margin="10"
							>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							
							<ScrollViewer Grid.Column="0">
								<StackPanel>
									<TextBox 
										x:Name="boxName" 
										Header="Name" 
										Margin="10" 
										IsTextPredictionEnabled="True" 
										PlaceholderText="Name" 
										IsSpellCheckEnabled="True" 
										InputScope="AlphanumericFullWidth" 
										/>
									<TextBox 
										x:Name="boxDesc" 
										Header="Description" 
										Margin="10" 
										IsTextPredictionEnabled="True" 
										PlaceholderText="Description" 
										IsSpellCheckEnabled="True" 
										InputScope="AlphanumericFullWidth"
										/>
									<FlipView MaxHeight="180">
										<FlipViewItem>
											<StackPanel>
												<TextBox 
													x:Name="streetBox" 
													TextChanged="streetBox_TextChanged" 
													Header="Street" 
													Margin="10" 
													PlaceholderText="main street 19" 
													InputScope="AlphanumericFullWidth"
													/>
												<TextBox 
													x:Name="townBox" 
													TextChanged="streetBox_TextChanged" 
													Header="Town" 
													Margin="10" 
													PlaceholderText="1162, St-Prex" 
													InputScope="AlphanumericFullWidth"
													/>
											</StackPanel>
										</FlipViewItem>
										<FlipViewItem>
											<StackPanel>
												<TextBox 
													x:Name="latBox" 
													Header="Latitude" 
													Margin="10" 
													PlaceholderText="0.00" 
													InputScope="Digits"
													/>
												<TextBox 
													x:Name="LonBox" 
													TextChanged="latBox_TextChanged" 
													Header="Longitude" 
													Margin="10" 
													PlaceholderText="0.00" 
													InputScope="Digits"
													/>
											</StackPanel>
										</FlipViewItem>
									</FlipView>
									<ComboBox 
										x:Name="typeSelect" 
										Header="Type" 
										HorizontalAlignment="Center" 
										VerticalAlignment="Stretch"
										>
										<ComboBoxItem Content="Bar" />
										<ComboBoxItem Content="Club" />
										<ComboBoxItem Content="Restaurant" />
										<ComboBoxItem Content="Visit" />
									</ComboBox>
								</StackPanel>
							</ScrollViewer>

							<StackPanel Grid.Column="1" VerticalAlignment="Center">
								<Button 
									Content="Update" 
									x:Name="UpdateButton" 
									Click="UpdateButton_Click" 
									Margin="10" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Stretch" 
									Grid.Column="0"
									/>

								<Button 
									Content="Hide" 
									x:Name="HideButton"
									Click="HideButton_Click"
									Margin="10" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Stretch" 
									Grid.Column="1"
									/>
							</StackPanel>
							
						</Grid>

						<ScrollViewer 
							x:Name="scrollview" 
							Visibility="Visible"
							Background="WhiteSmoke"
							IsEnabled="True" 
							IsScrollInertiaEnabled="True" 
							IsVerticalRailEnabled="True" 
							Tapped="scrollview_Tapped"
							>
							<StackPanel>
								<GridView 
									Margin="10" 
									x:Name="pointGrid" 
									Tapped="pointGrid_Tapped"
									RightTapped="pointGrid_RightTapped"
									ItemsSource="{x:Bind CollectionMapPoint}"
									>
									<GridView.ItemTemplate>
										<DataTemplate 
											x:DataType="local:MapPoint"
											>
											<StackPanel>
												<Image 
													Source="{x:Bind PhotoUrl, Mode=OneWay}" 
													MaxWidth="120" 
													MaxHeight="120" 
													Stretch="UniformToFill"
													/>
												<TextBlock Text="{x:Bind Name, Mode=OneWay}" />
												<TextBlock Text="{x:Bind Description, Mode=OneWay}" />
											</StackPanel>
										</DataTemplate>
									</GridView.ItemTemplate>
									<GridView.Resources>
										<MenuFlyout x:Name="mapPointGridViewFlyout">
											<MenuFlyoutItem x:Name="Edit"  Text="Edit" Click="EditButton_Click"/>
											<MenuFlyoutItem x:Name="Remove" Text="Remove" Click="DeleteButton_Click" />
										</MenuFlyout>
									</GridView.Resources>
								</GridView>
							</StackPanel>
						</ScrollViewer>


					</Grid>

					<!-- Bottom app bar -->
					<StackPanel 
						Orientation="Horizontal" 
						HorizontalAlignment="Center" 
						Grid.Row="2" 
						Background="Transparent"
						>
						<ToggleButton 
							x:Name="toggle" 
							Checked="AppBarToggleButton_Checked" 
							Unchecked="AppBarToggleButton_Checked" 
							Background="Transparent"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE909;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Aerial view" 
									HorizontalAlignment="Center" 
									FontSize="12"
									/>
							</StackPanel>
						</ToggleButton>

						<ToggleButton 
							x:Name="followToggle" 
							Click="followToggle_Click" 
							IsChecked="False" 
							Background="Transparent"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE81D;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Follow" 
									HorizontalAlignment="Center" 
									FontSize="12" 
									/>
							</StackPanel>
						</ToggleButton>

						<ToggleButton 
							x:Name="trafficToggle" 
							Click="trafficToggle_Click" 
							IsChecked="False" 
							Background="Transparent"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE7EC;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Trafic" 
									HorizontalAlignment="Center" 
									FontSize="12" 
									/>
							</StackPanel>
						</ToggleButton>

						<Button Background="Transparent" Foreground="#BBCC5E29">
							<StackPanel>
								<FontIcon 
									Glyph="&#xE71C;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Filter by" 
									HorizontalAlignment="Center" 
									FontSize="12" 
									/>
							</StackPanel>
							<Button.Flyout>
								<MenuFlyout>
									<MenuFlyoutItem Click="FlyoutSelectBar" Text="Bar" />
									<MenuFlyoutItem Click="FlyoutSelectClub" Text="Club" />
									<MenuFlyoutItem Click="FlyoutSelectRest" Text="Restaurant" />
									<MenuFlyoutItem Click="FlyoutSelectAll" Text="All" />
								</MenuFlyout>
							</Button.Flyout>
						</Button>

						<Button 
							x:Name="AddButton" 
							Background="Transparent"
							Click="AddButton_Click"
							Foreground="#BBCC5E29"
							>
							<StackPanel>
								<FontIcon 
									Glyph="&#xE710;" 
									HorizontalAlignment="Center" 
									/>
								<TextBlock 
									Text="Add" 
									HorizontalAlignment="Center"
									FontSize="12" 
									/>
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</PivotItem>




			<!-- Page 2 - Yelp general page -->
			<PivotItem>
				<PivotItem.Header>
					<StackPanel>
						<FontIcon
							HorizontalAlignment="Center"
							Margin="0,3,0,0"
							Glyph="&#xE753;"
							FontSize="22" 
							Foreground="#CCCC5E29"
							/>
						<TextBlock
							FontFamily="Segoe UI"
							Text="Yelp"
							Style="{StaticResource CaptionTextBlockStyle}"
							LineStackingStrategy="BlockLineHeight"
							LineHeight="14"
							MaxLines="2"
							IsTextScaleFactorEnabled="False"
							TextAlignment="Center"
							HorizontalAlignment="Center"
							Margin="2,3,2,0" 
							Foreground="#CCCC5E29"
							/>
						<Rectangle 
							x:Name="lineTab2" 
							Visibility="Collapsed" 
							Fill="#FFCC5E29" 
							Height="3" 
							Stretch="Fill"
							/>
					</StackPanel>
				</PivotItem.Header>
				
				<StackPanel>
					<ProgressRing 
						x:Name="ring" 
						Visibility="Visible" 
						IsActive="True" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
						Height="30" 
						Width="30"
						/>
					<ScrollViewer 
						ViewChanged="OnScrollViewerViewChanged" 
						x:Name="yelp_scrollviewer" 
						IsScrollInertiaEnabled="True" 
						IsVerticalRailEnabled="false"
						HorizontalScrollMode="Enabled"
						VerticalScrollMode="Disabled"
						IsHorizontalRailEnabled="True"
						HorizontalScrollBarVisibility="Visible"
						VerticalScrollBarVisibility="Disabled"
						>

						<!-- ZOOM IN -->
						<SemanticZoom>
							<SemanticZoom.ZoomedInView>
								<GridView 
									x:Name="yelpGridView" 
									SelectionMode="None" 
									IsItemClickEnabled="True" 
									SelectionChanged="yelpGridView_SelectionChanged" 
									Margin="10" 
									ItemsSource="{x:Bind collectionBusinessFood}"
									>
									<GridView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsWrapGrid 
												Orientation="Vertical" 
												MaximumRowsOrColumns="1"
												/>
										</ItemsPanelTemplate>
									</GridView.ItemsPanel>

									<GridView.ItemTemplate>
										<DataTemplate x:DataType="local:Business">
											<StackPanel 
												Margin="10" 
												BorderBrush="#88CC5E29" 
												BorderThickness="1"
												>
												<TextBlock  
													Text="{x:Bind Name, Mode=OneWay}" 
													TextAlignment="Center" 
													TextWrapping="Wrap" 
													HorizontalAlignment="Center" 
													Margin="5" 
													Foreground="#FFCC5E29"
													/>
												<Image 
													Source="{x:Bind PhotoUrl, Mode=OneWay}" 
													MaxWidth="140" 
													MaxHeight="140" 
													Stretch="UniformToFill" 
													Margin="5"
													/>
												<TextBlock 
													Text="{x:Bind Description, Mode=OneWay}" 
													Margin="5" 
													/>
												<StackPanel 
													Orientation="Horizontal" 
													Margin="5"
													>
													<TextBlock 
														Text="Distance" 
														HorizontalAlignment="Left"
														/>
													<TextBlock 
														Text="{x:Bind Distance, Mode=OneWay}" 
														TextAlignment="Right" 
														HorizontalAlignment="Right" 
														/>
												</StackPanel>
												<Image 
													Source="{x:Bind Rating, Mode=OneWay}" 
													MaxWidth="140" 
													Margin="5" 
													/>
											</StackPanel>
										</DataTemplate>
									</GridView.ItemTemplate>
								</GridView>
							</SemanticZoom.ZoomedInView>

							<!-- ZOOM OUT -->
							<SemanticZoom.ZoomedOutView>
								<ListView>
									<ListViewItem>
										<TextBlock Text="Main"/>
									</ListViewItem>
								</ListView>
							</SemanticZoom.ZoomedOutView>
						</SemanticZoom>
					</ScrollViewer>

					<Button
						x:Name="SaveYelpButton"
						Content="Save" 
						Grid.Row="3"
						Visibility="Collapsed"
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch"
						Background="#FF47BCFF" 
						Click="SaveYelpButton_Click"
					/>
				</StackPanel>
			</PivotItem>





			<PivotItem >
				<!--Pivot content goes here-->
				<PivotItem.Header>
					<StackPanel>
						<FontIcon
							HorizontalAlignment="Center"
							Margin="0,3,0,0"
							Glyph="&#xE725;"
							FontSize="22"
							Foreground="#CCCC5E29"
							/>
						<TextBlock
							FontFamily="Segoe UI"
							Text="No sense"
							Style="{StaticResource CaptionTextBlockStyle}"
							LineStackingStrategy="BlockLineHeight"
							LineHeight="14"
							MaxLines="2"
							IsTextScaleFactorEnabled="False"
							TextAlignment="Center"
							HorizontalAlignment="Center"
							Margin="2,3,2,0"
							Foreground="#CCCC5E29"
							/>
						<Rectangle 
							x:Name="lineTab3" 
							Fill="#FFCC5E29"
							Height="3" 
							Stretch="Fill"
							Visibility="Collapsed"
							/>
					</StackPanel>
				</PivotItem.Header>
				<TextBlock Text="Content of pivot item 3."/>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
